do 
$$
declare
   location_count integer;
begin 
   select count(*) into location_count
   from location;
   raise notice 'The number of locations available: %', location_count;
end;
$$;
===================================================================================
do 
$$
declare
   location_count integer;
   v_contact_number integer;
begin 
   select count(*) into location_count
   from location;
   select count(DISTINCT(contact_number)) into v_contact_number from location;
   raise notice 'The number of locations available and unique mobile numbers: %, %', location_count, v_contact_number;
end;
$$;
=========================================================================================================================

do $$ 
declare
   created_at integer;
   
begin 
  created_at := 90;
   raise notice '%', created_at;
   perform pg_sleep(10);
   created_at := 190;
   raise notice '%', created_at;
end $$;
===============================================================================================================

do $$ 
declare
   v_regional_code location.regional_code%type;
   v_address location.address%type;
begin 
   -- get data of the location id 100
   select regional_code,address into v_regional_code,v_address
   from location
   
   where regional_code = 100;
   
   -- show the Location
   raise notice 'Location With Regional Code % has address %', v_regional_code, v_address;
end; $$

