do 
$$
declare
   location_count integer;
begin 
   select count(*) into location_count
   from location;
   raise notice 'The number of locations available: %', location_count;
end;
$$;
===================================================================================
do 
$$
declare
   location_count integer;
   v_contact_number integer;
begin 
   select count(*) into location_count
   from location;
   select count(DISTINCT(contact_number)) into v_contact_number from location;
   raise notice 'The number of locations available and unique mobile numbers: %, %', location_count, v_contact_number;
end;
$$;
=========================================================================================================================

do $$ 
declare
   created_at integer;
   
begin 
  created_at := 90;
   raise notice '%', created_at;
   perform pg_sleep(10);
   created_at := 190;
   raise notice '%', created_at;
end $$;
===============================================================================================================

do $$ 
declare
   v_regional_code location.regional_code%type;
   v_address location.address%type;
begin 
   -- get data of the location id 100
   select regional_code,address into v_regional_code,v_address
   from location
   
   where regional_code = 100;
   
   -- show the Location
   raise notice 'Location With Regional Code % has address %', v_regional_code, v_address;
end; $$
=============================================================================================
do $$ 
<<outer_block>>
declare
  counter integer := 1000;
begin
   counter := counter + 1;
   raise notice 'The current value of the counter is %', counter;
   <<inner_block1>>
   declare
       counter integer := 5000;
   begin
       counter := counter + 10;
       raise notice 'Counter in the subblock is %', inner_block1.counter;
       raise notice 'Counter in the outer block is %', outer_block.counter;
   end inner_block1;
  <<inner_block2>>
   declare
       counter integer := 5000;
   begin
       counter := counter + 10;
       raise notice 'Counter in the subblock is %', inner_block2.counter;
       raise notice 'Counter in the outer block is %', outer_block.counter;
   end inner_block2;

   raise notice 'Counter in the outer block is %', counter;
   
end outer_block $$;
======================================================================================================
do $$ 
declare
   selected_row employee%rowtype; 
begin 
   -- get row from employee
   select *
   from employee
   into selected_row
   where employee_no=1;
   
   -- show the employee title
   raise notice 'Employee id 1: % , %', selected_row.name,selected_row.status;
end; $$
=================================================================================================
do
$$
declare
	rec record;
begin
	for rec in select *
			from employee 
			where employee_no > 0
			
	loop
		raise notice '%, %', rec.name,rec.status;	
	end loop;
end;
$$
================================================================================================
