CREATE TABLE vehicle(
   reg_no varchar(255) primary key,
   color VARCHAR(40) NOT NULL,
   model VARCHAR(40) NOT NULL
);

=======================
CREATE TABLE vehicle_audits (
   id INT GENERATED ALWAYS AS IDENTITY,
   reg_no varchar(255) NOT NULL,
   color VARCHAR(40) NOT NULL,
   changed_on TIMESTAMP(6) NOT NULL
);
=================================================
CREATE OR REPLACE FUNCTION log_color_changes()
  RETURNS TRIGGER 
  LANGUAGE PLPGSQL
  AS
$$
BEGIN
	IF NEW.color <> OLD.color THEN
		 INSERT INTO vehicle_audits(reg_no,color,changed_on)
		 VALUES(OLD.reg_no,OLD.color,now());
	END IF;

	RETURN NEW;
END;
$$

CREATE TRIGGER vehicle_update_trigger

  AFTER UPDATE

  ON "vehicle"

  FOR EACH ROW

  EXECUTE PROCEDURE log_color_changes();

=====================================================
INSERT INTO vehicle (reg_no,color, model)
VALUES ('TN-02-3547', 'brown','Honda City');

INSERT INTO vehicle (reg_no,color, model)
VALUES ('TN-02-3548', 'blue','Hyundai i10');

UPDATE vehicle
SET color = 'Brown'
WHERE reg_no = 'TN-02-3548';
======================================================
